header
  position: relative

nav
  position: fixed
  width: 100%
  height: 51px
  background-color: #212121
  z-index: 10
  &:hover
    a
      color: #ffffff

.hamburger
  display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  &_link
    font-size: 15px
    font-weight: 300
    color: #ffffff

  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
        border-right: none

.subheader
  position: absolute
  margin-top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  &_logo
    display: block
    max-width: 100%
    margin-top: 16px

  &_official
    opacity: 0.5
    margin-top: 6px
    font-size: 13px
    font-weight: 100
    color: #ffffff

  &_call
    text-align: right
    font-size: 12px
    margin-top: 19px
    font-weight: 300
    color: #ffffff

  &_phone
    display: block
    font-size: 22px
    text-align: right
    margin-top: 8px
    font-weight: 400
    line-height: 12px
    text-transform: uppercase
    color: #ffffff
    &:hover
      color: #ffffff


  &_btn
    margin-top: 19px
    border-radius: 4px
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    color: #ffffff
    box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2)
    width: 178px
    height: 52px
    background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
    border: none
    +btn_hover
    

.promo
  min-height: 799px
  background: url(../img/background_main.jpg) center (center / cover) no-repeat
  padding: 151px 0 132px 0

  &_header
    font-size: 60px
    font-weight: 700
    text-transform: uppercase
    line-height: 60px
    color: #ffffff
    margin: 0
    text-align: center

  &_subheader
    font-size: 36px
    line-height: 36px
    font-weight: 700
    text-transform: uppercase
    color: #ffffff
    margin: 0
    margin-top: 22px
    text-align: center

  &_descr
    font-size: 18px
    line-height: 24px
    font-weight: 400
    color: #ffffff
    text-align: center
    margin-top: 23px

  &_btn
    display: block
    margin: 115px auto 0 auto
    box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2)
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    color: #ffffff
    width: 265px
    height: 69px
    background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
    border: none
    border-radius: 4px
    +btn_hover

.label
    display: block
    margin: 0 auto
    padding: 5px
    width: 112px
    height: 24px
    background-color: #000000
    font-size: 11px
    font-weight: 100
    text-transform: uppercase
    color: #ffffff
    text-align: center
    &_white
      position: relative
      background-color: #fff
      color: #000
      z-index: 3
      padding: 2px
      

.title
    font-size: 38px
    text-align: center
    line-height: 38px
    margin-top: 38px
    font-weight: 700
    text-transform: uppercase
    color: #222222
    &_white
      position: relative
      color: #ffffff
      z-index: 3

.subtitle
  font-size: 17px
  font-weight: 400
  color: #222222
  text-align: center
  margin-top: 19px
  &_white
    position: relative
    color: #fff
    z-index: 3

.work
  min-height: 900px
  padding: 71px 0 65px 0

  &_circle
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 100%

  &_desc
    width: 341px

  &_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 40px
    text-align: justify

  &_desc
    .work_title
      font-size: 17px
      line-height: 21px
      font-weight: 400
      color: #1eacc7

    .work_text
      font-size: 15px
      font-weight: 300
      color: #202020

.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url("../img/background_grid.jpg") center (center/cover) no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url("../img/mobile_1.jpg") center (center/cover) no-repeat
    &_2
      background: url("../img/mobile_2.jpg") center (center/cover) no-repeat
    &_3
      background: url("../img/mobile_3.jpg") center (center/cover) no-repeat
    &_4
      background: url("../img/mobile_4.jpg") center (center/cover) no-repeat
    &_5
      background: url("../img/mobile_5.jpg") center (center/cover) no-repeat
    &_6
      background: url("../img/mobile_6.jpg") center (center/cover) no-repeat
    &_subtitle
      font-size: 24px
      font-weight: 400
      text-transform: uppercase
      color: #ffffff
      text-align: center
    &_subtitle_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      background-color: #000000
      border-radius: 100%
      margin: 0 auto
      padding: 6px
      cursor: pointer
      &::before
        content: ""
        display: block
        width: 14px
        height: 2px
        background-color: $color_main
        transition: 0.3s all
      &::after
        content: ""
        position: absolute
        left: 50%
        transform: translateX(-50%)
        display: block
        height: 14px
        width: 2px
        background-color: $color_main
        transition: 0.3s all
      &:hover
        &::before, &::after
          background-color: $color_second

        
.car
  position: relative
  min-height: 895px
  padding: 57px 0 138px 0
  background: url("../img/background_grid.jpg") center (center/cover) no-repeat
  &_black
    position: absolute
    top: 0
    left: 0
    height: 499px
    width: 100%
    z-index: 1
    background-color: #070716
  &_img
    position: relative
    display: block
    margin: 56px auto 0 auto
    z-index: 2
  &_descr
    text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px




.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_title
    font-size: 22px
    font-weight: 400
    color: #1ca8c3
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-size: 17px
      font-weight: 300
      color: #222222
      margin-bottom: 10px
      &::before
        content: ""
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url("../icon/ready_blue.png") center (center/cover) no-repeat
  &_descr
    font-size: 17px
    font-weight: 300
  .warning
    .require_title
      color: $color_second
    .require_list
      li
        &::before
          background: url("../icon/ready_red.png") center (center/cover) no-repeat


.map
  min-height: 717px
  padding: 49px 0 49px 0
  background: url("../img/big_map.jpg") center (center/cover) no-repeat
  a
    display: block
    font-size: 15px
    font-weight: 400
    text-transform: uppercase
    color: #1fbad6
    text-align: center
    text-decoration: none
    margin-top: 600px


footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			span 
				color: #ffffff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center

	&_mobile

.xs-visible
  display: none