@media ( max-width: 1200px )
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .work
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 300px
    .require
        &_descr
            font-size: 15px
    .footer
        &_links
            width: 310px
            &_sub
                a
                    font-size: 10px


@media (max-width: 991px)
    .menu
        &_item
            padding-right: 10px
        &_link
            font-size: 10px
    
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .mobile
        &_item
            width: 225px
            height: 225px
            padding-top: 70px
            &_subtitle
                font-size: 17px
    .car
        &_img
            width: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .work
        &_block
            flex-direction: column
            align-items: center
        &_desc
            width: 300px
            margin-top: 20px
        &_title
            font-size: 36px
        &_circle
            margin-right: 0px
    .require
        &_list
            li
                font-size: 13px
    .footer
        &_wrapper
            flex-wrap: wrap
        &_wrapper > div
            display: flex
            justify-content: center
            width: 100%
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
                justify-content: center
            &:nth-child(3)
                width: 100%
                justify-content: center
                
        
            

                
                
    

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100%
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            border-right: none
            margin: 10px 0
            padding-right: 0
        &_link
            font-size: 20px
    .promo
        &_header
            font-size: 40px
            line-height: 45px
        &_subheader
            font-size: 30px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            margin-bottom: 2px
            background-color: #fff
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-size: 17px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff
            text-align: center
            
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
            &:hover
                background-image: none

@media (max-width: 575px)
    .subheader
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 16px     
        &_phone
            margin-top: 11px
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
        &_btn
            margin-top: 4px
            width: 116px
            height: 28px
            font-size: 10px
    .promo
        min-height: 400px
        &_header
            margin-top: 33px
            line-height: 35px
            font-size: 30px
        &_subheader
            margin-top: 33px
            font-size: 20px
            line-height: 25px
        &_descr
            display: none
        &_btn
            display: block
            margin-top: 69px
            width: 216px
            height: 56px
            &:hover
                background-image: none
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
        &_link
            display: block
            
    .work
        min-height: 2670px
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_circle
            height: 100px
            width: 100px
        &_desc
            width: 100%
            margin-top: 27px

    .mobile
        min-height: 1884px
        padding: 22px 0 43px 0
        &_item
            margin-bottom: 30px
            padding-top: 81px
            width: 290px
            height: 254px
            &_subtitle
                font-size: 18px

    .car
        min-height: 390px
        background-color: #070716
        padding: 25px 0 33px 0
        background: none
        &_black
            height: 390px
        .title
            display: none
        .subtitle
            display: none
        &_descr
            font-size: 17px
            font-weight: 300
            color: #ffffff
            position: relative
            z-index: 4

    .require
        min-height: 360px
        padding: 25px 0 26px 0
        &_block
            margin: 0
            margin-top: 20px
        &_list
            margin-top: 5px
        &_title
            margin-top: 30px
            font-size: 16px
            line-height: 24px

    .map
        min-height: 360px
        padding: 25px 0 30px 0
        background-size: 
        a
            font-size: 15px

    footer
        padding: 25px 0 20px 0
    .footer
        &_divider
            width: 253px
        &_wrapper > div
            &:nth-child(1)
                order: 3
            &:nth-child(2)
                order: 2
            &:nth-child(3)
                order: 3
        &_links 
                width: 290px 
                &_main 
                    padding: 0
                    font-size: 14px
                &_sub 
                    flex-wrap: wrap
                    justify-content: center
                    a 
                        margin: 0 7px
                &_lang 
                    margin-top: 10px
        
            
            




    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .subtitle
        font-size: 14px
        line-height: 21px
        margin-top: 11px